<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y80"
    android:layout_marginTop="@dimen/y30"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/ac_item5_iv"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/x20"
        android:background="@drawable/jianhao" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />

        <TextView
            android:id="@+id/ac_item5_1"
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />

        <TextView
            android:id="@+id/ac_item5_2"
            android:layout_width="@dimen/x400"
            android:layout_height="match_parent"
            android:background="#EBEFF1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />

        <EditText
            android:id="@+id/ac_item5_3"
            android:layout_width="@dimen/x153"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />

        <EditText
            android:id="@+id/ac_item5_4"
            android:layout_width="@dimen/x153"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />

        <TextView
            android:id="@+id/ac_item5_5"
            android:layout_width="@dimen/x300"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />

        <TextView
            android:id="@+id/ac_item5_6"
            android:layout_width="@dimen/x400"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="批次"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />
    </LinearLayout>

</LinearLayout>