<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et"
        android:padding="10dp"
        android:layout_width="@dimen/x800"
        android:layout_height="@dimen/y140"
        android:background="@drawable/bg_edittext"
        android:textSize="25sp"
        android:inputType="number"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="#000"/>
</LinearLayout>