<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y39"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search4"
            android:layout_width="@dimen/x1400"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x27"
            android:background="@drawable/bg_searchview"
            android:drawableLeft="@drawable/ss_icon"
            android:gravity="center_horizontal"
            android:hint="请输入搜索内容"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:padding="@dimen/x18"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_sm4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x50"
            android:src="@drawable/sm_icon" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x50"
            android:src="@drawable/refresh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x27"
        android:layout_marginRight="@dimen/x27"
        android:layout_marginTop="@dimen/y30"
        android:background="#6AB1ED"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />

        <TextView
            android:id="@+id/fg_item1_1"
            android:layout_width="@dimen/x300"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="日期"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />

        <TextView
            android:id="@+id/fg_item1_2"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="生产订单号"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />

        <TextView
            android:id="@+id/fg_item1_3"
            android:layout_width="@dimen/x445"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="品种"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />

        <TextView
            android:id="@+id/fg_item1_4"
            android:layout_width="@dimen/x202"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="订单量(kg)"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />

        <TextView
            android:id="@+id/fg_item1_5"
            android:layout_width="@dimen/x216"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="待收量(kg)"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />

        <TextView
            android:id="@+id/fg_item1_6"
            android:layout_width="@dimen/x252"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="复制到"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemLine" />
    </LinearLayout>

    <ListView
        android:id="@+id/GetOpenProducitonOrderList_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x27"
        android:layout_marginRight="@dimen/x27"
        android:layout_weight="1"
        android:divider="@color/colorItemLine"
        android:dividerHeight="1dp"
        android:scrollbars="none" />
</LinearLayout>