<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEFF1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y70">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x43"
                android:src="@drawable/fanhui_ic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="采购入库"
            android:textColor="#964750"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/iv_list"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y70"
            android:layout_marginRight="@dimen/x43"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/cd_ic" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_base_child_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>