<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <EditText
        android:id="@+id/item_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_searchview"
        android:drawableLeft="@drawable/ss_icon"
        android:drawablePadding="3dp"
        android:gravity="center_horizontal"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

</LinearLayout>